<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>BaquetPédia</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!-- Police-->
    <link rel="stylesheet" href="fonts/awesome/css/font-awesome.min.css">
  </head>
  <body class="theme-red layout-white">

    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay "></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block ">
        <div class="content-block-title">Menu</div>
        <div class="list-block fontOpen">
            <ul>
              <li><a href="index.html" class="item-link close-panel">
                  <div class="item-content">
                      <div class="item-media">
                          <i class="icon latmenu_accueil"></i></div>
                          <div class="item-inner">
                              <div class="item-title">Accueil</div>
                          </div>
                      </div>
                  </a>
              </li>
                <li><a href="index.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_prevention"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Prévention</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="index.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_formation"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Formation</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="index.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_operation"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Opération</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="livre.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_livre"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Livre</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li><a href="sebastien.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_sebastien"></i></div>
                            <div class="item-inner">
                                <div class="item-title">Sébastien</div>
                            </div>
                        </div>
                    </a>
                </li>
                <br>
                <br>
                <li><a href="apropos.html" class="item-link close-panel">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon latmenu_apropos"></i></div>
                            <div class="item-inner">
                                <div class="item-title">A propos</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
      </div>
      </div>
    </div>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
            <div class="center sliding logoBaquetPedia"><span class="couleurLogo1"> Baquet</span> <span style="color:black">Pédia</span></div>
            <div class="right">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
            <!-- overflow:hidden pour interdire le scroll (bug daffichage) page content -->
            <div class="page-content" style="overflow:hidden">

              <a href="livre.html">
                <div class="image_recueil" style="margin:1%;">
                </div>
              </a>

              <div class="main">

                <div class="labels prevention" onclick="mainView.router.loadPage('./prevention.html')">
                  <span class="icon_princip" style="background-image:url(img/icon_prevention.png);">
                  </span>
                  <span class="titre">
                    Prévention
                  </span>
                </div>
                <div class="labels formation">
                  <span class="icon_princip" style="background-image:url(img/icon_formation.png);">
                  </span>
                  <span class="titre">
                    Formation
                  </span>
                </div>
                <div class="labels operation">
                    <span class="icon_princip" style="background-image:url(img/icon_operation.png);">
                  </span>
                  <span class="titre">
                    Opération
                  </span>
                </div>
                <div class="labels livre" onclick="mainView.router.loadPage('./livre.html')">
                    <span class="icon_princip" style="background-image:url(img/icon_livre.png);">
                  </span>
                  <span class="titre">
                    Livre
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>

  </body>
</html>
