
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Retour</span></a></div>
    <div class="center sliding">L'activité opérationnelle   </div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="media-lists" class="page">
    <div class="page-content">

      
     
     
      
      <div class="content-block-title">L'activité opérationnelle</div>
      <div class="list-block media-list inset">
        <ul>
          <li><a href="1secourisme/1secourisme.html" class="item-link item-content">
            <div class="item-media"><img src="../src/img/secourisme.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Le secourisme</div>
              </div>
              <div class="item-subtitle">au sein des services d’incendie et de secours</div>
            </div></a></li>
            <li><a href="1prevention/1prevention.html" class="item-link item-content">
              <div class="item-media"><img src="../src/img/prevention.png" width="44"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">La prévention</div>
                </div>
                <div class="item-subtitle"></div>
              </div></a></li>
              <li><a href="1incendie/1incendie.html" class="item-link item-content">
                <div class="item-media"><img src="../src/img/incendie.png" width="44"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">L’incendie </div>
                  </div>
                  <div class="item-subtitle">et les liquides inflammables</div>
                </div></a></li>

                <li><a href="1defense/1defense.html" class="item-link item-content">
                  <div class="item-media"><img src="../src/img/defense.png" width="44"/></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">La défense extérieure </div>
                    </div>
                    <div class="item-subtitle">contre l’incendie </div>
                  </div></a></li>

                  <li><a href="1notionschimie/1notionschimie.html" class="item-link item-content">
                    <div class="item-media"><img src="../src/img/chimie.png" width="44"/></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Les notions de chimie théoriques </div>
                      </div>
                      <div class="item-subtitle"></div>
                    </div></a></li>

                    <li><a href="1risquechimique/1risquechimique.html" class="item-link item-content">
                      <div class="item-media"><img src="../src/img/chimie.png" width="44"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Le risque chimique  </div>
                        </div>
                        <div class="item-subtitle">adapté aux sapeurs-pompiers</div>
                      </div></a></li>


                      <li><a href="1traitementalerte/1traitementalerte.html" class="item-link item-content">
                        <div class="item-media"><img src="../src/img/alerte.png" width="44"/></div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Le traitement de l’alerte   </div>
                          </div>
                          <div class="item-subtitle">et le suivi des interventions</div>
                        </div></a></li>

                        <li><a href="1systemesinfos/1systemesinfos.html" class="item-link item-content">
                          <div class="item-media"><img src="../src/img/info.png" width="44"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Les systèmes d’information   </div>
                            </div>
                            <div class="item-subtitle">et de communication (SIC)</div>
                          </div></a></li>

                          <li><a href="1gestionoperationelle/1gestionoperationelle.html" class="item-link item-content">
                            <div class="item-media"><img src="../src/img/commandement.png" width="44"/></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">La gestion opérationnelle </div>
                              </div>
                              <div class="item-subtitle"> et le commandement</div>
                            </div></a></li>


                            <li><a href="1commandement/1commandement.html" class="item-link item-content">
                              <div class="item-media"><img src="../src/img/commandement.png" width="44"/></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">Le commandement et la </div>
                                </div>
                                <div class="item-subtitle">direction des opérations de secours </div>
                              </div></a></li>


                              <li><a href="1orsec/1orsec.html" class="item-link item-content">
                                <div class="item-media"><img src="../src/img/urgence.png" width="44"/></div>
                                <div class="item-inner">
                                  <div class="item-title-row">
                                    <div class="item-title">Le dispositif ORSEC </div>
                                  </div>
                                  <div class="item-subtitle">et les plans d’urgence</div>
                                </div></a></li>


                                 <li><a href="1crisemaj/1crisemaj.html" class="item-link item-content">
                                <div class="item-media"><img src="../src/img/explosion.png" width="44"/></div>
                                <div class="item-inner">
                                  <div class="item-title-row">
                                    <div class="item-title">La gestion des crises majeures  </div>
                                  </div>
                                  <div class="item-subtitle">et les plans de défense</div>
                                </div></a></li>


                                <li><a href="1plansdivers/1plansdivers.html" class="item-link item-content">
                                  <div class="item-media"><img src="../src/img/plans.png" width="44"/></div>
                                  <div class="item-inner">
                                    <div class="item-title-row">
                                      <div class="item-title">Les plans divers  </div>
                                    </div>
                                    <div class="item-subtitle"></div>
                                  </div></a></li>


                                  <li><a href="1dispoparticuliers/1dispoparticuliers.html" class="item-link item-content">
                                    <div class="item-media"><img src="../src/img/montagne.png" width="44"/></div>
                                    <div class="item-inner">
                                      <div class="item-title-row">
                                        <div class="item-title">Les dispositifs particuliers  </div>
                                      </div>
                                      <div class="item-subtitle"></div>
                                    </div></a></li>



                                    <li><a href="1interparticulieres/1interparticulieres.html" class="item-link item-content">
                                      <div class="item-media"><img src="../src/img/intervention.png" width="44"/></div>
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Les interventions particulières  </div>
                                        </div>
                                        <div class="item-subtitle"></div>
                                      </div></a></li>


                                      <li><a href="1equipements/1equipements.html" class="item-link item-content">
                                        <div class="item-media"><img src="../src/img/equipement.png" width="44"/></div>
                                        <div class="item-inner">
                                          <div class="item-title-row">
                                            <div class="item-title">Les équipements  </div>
                                          </div>
                                          <div class="item-subtitle">de protection individuelle et les équipements de secours</div>
                                        </div></a></li>




                                      </ul>
                                    </div>
